D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.exe
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.deps.json
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.runtimeconfig.json
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.dll
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.pdb
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.csproj.AssemblyReference.cache
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.GeneratedMSBuildEditorConfig.editorconfig
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.AssemblyInfoInputs.cache
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.AssemblyInfo.cs
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.csproj.CoreCompileInputs.cache
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.dll
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\refint\DemoLogo.dll
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.pdb
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.genruntimeconfig.cache
D:\SchoolOneDrive\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\ref\DemoLogo.dll
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.exe
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.deps.json
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.runtimeconfig.json
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.dll
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\bin\Debug\net6.0\DemoLogo.pdb
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.csproj.AssemblyReference.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.AssemblyInfoInputs.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.AssemblyInfo.cs
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.csproj.CoreCompileInputs.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.dll
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\refint\DemoLogo.dll
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.pdb
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\DemoLogo.genruntimeconfig.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\DemoLogo\obj\Debug\net6.0\ref\DemoLogo.dll
