C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\bin\Debug\net6.0\PhoneCall.exe
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\bin\Debug\net6.0\PhoneCall.deps.json
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\bin\Debug\net6.0\PhoneCall.runtimeconfig.json
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\bin\Debug\net6.0\PhoneCall.dll
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\bin\Debug\net6.0\PhoneCall.pdb
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.csproj.AssemblyReference.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.AssemblyInfoInputs.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.AssemblyInfo.cs
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.csproj.CoreCompileInputs.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.dll
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\refint\PhoneCall.dll
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.pdb
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\PhoneCall.genruntimeconfig.cache
C:\Users\kashf\OneDrive - KCTCS\School 2022\Fall2022\C#2\PhoneCall\obj\Debug\net6.0\ref\PhoneCall.dll
