C:\Users\Ken\OneDrive - KCTCS\Desktop\GitRepos\School_C#\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.csproj.AssemblyReference.cache
C:\Users\Ken\OneDrive - KCTCS\Desktop\GitRepos\School_C#\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ken\OneDrive - KCTCS\Desktop\GitRepos\School_C#\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.AssemblyInfoInputs.cache
C:\Users\Ken\OneDrive - KCTCS\Desktop\GitRepos\School_C#\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.AssemblyInfo.cs
C:\Users\Ken\OneDrive - KCTCS\Desktop\GitRepos\School_C#\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.csproj.CoreCompileInputs.cache
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.csproj.AssemblyReference.cache
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.AssemblyInfoInputs.cache
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.AssemblyInfo.cs
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.csproj.CoreCompileInputs.cache
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\bin\Debug\net6.0\DebugTen04.exe
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\bin\Debug\net6.0\DebugTen04.deps.json
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\bin\Debug\net6.0\DebugTen04.runtimeconfig.json
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\bin\Debug\net6.0\DebugTen04.dll
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\bin\Debug\net6.0\DebugTen04.pdb
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.dll
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\refint\DebugTen04.dll
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.pdb
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\DebugTen04.genruntimeconfig.cache
C:\Users\kashf\Desktop\GitRepos\CIT_243_C-2\DebugTen04\obj\Debug\net6.0\ref\DebugTen04.dll
